@format:idx,R,R,R,P,P,P,P,Tmin,Tmax,rate,limit
# Formation
3681,H,C,,CH,,,,10,300,1.00d-17,weak
3683,H,O,,OH,,,,10,300,9.90d-19 * (Tgas / 3d2)**(-3.80d-01),weak
4079,H,O,M,OH,M,,,10,300,4.33d-32 * (Tgas / 3d2)**(-1.00d00),weak
5000,H,H,M,H2,M,,,1700,5000,6.43d-33 * (Tgas / 3d2)**(-1.00d00),weak
5001,H,H,H2,H2,H2,,,2500,5000,9.00d-33 * (Tgas / 3d2)**(-6.00d-01),weak
5002,H,H,H,H2,H,,,3400,5000,2.64d-30,weak
3707,C,O,,CO,,,,10,14700,1.58d-17 * (Tgas / 3d2)**(3.40d-01) * exp(-1.30d03 / Tgas),weak
7001,C,O,H,CO,H,,,7000,14000,3.78d-29 * (Tgas / 3d2)**(-3.50d00),weak
M1,C,O,M,CO,M,,,7000,14000,2.14d-29 * (Tgas / 3d2)**(-3.08d00) * exp(2.11d03 / Tgas),weak
7000,O,H,H,OH,H,,,4000,6000,1.00d-32,weak
# Species exchange
1,H,CH,,C,H2,,,300,2000,2.70d-11 * (Tgas / 3d2)**(3.80d-01),weak
8,H,OH,,O,H2,,,300,5000,6.99d-14 * (Tgas / 3d2)**(2.80d00) * exp(-1.95d03 / Tgas),weak
14,H,CO,,OH,C,,,2590,41000,1.10d-10 * (Tgas / 3d2)**(5.00d-01) * exp(-7.77d04 / Tgas),weak
102,CH,O,,OH,C,,,10,6000,2.52d-11 * exp(-2.38d03 / Tgas),weak
103,CH,O,,CO,H,,,10,2000,6.60d-11,weak
104,CH,O,,CO,H,,,2000,6000,1.02d-10 * exp(-9.14d02 / Tgas),weak
42,H2,C,,CH,H,,,300,2500,6.64d-10 * exp(-1.17d04 / Tgas),weak
48,H2,O,,OH,H,,,297,3532,3.14d-13 * (Tgas / 3d2)**(2.70d00) * exp(-3.15d03 / Tgas),weak
66,C,OH,,O,CH,,,493,41000,2.25d-11 * (Tgas / 3d2)**(5.00d-01) * exp(-1.48d04 / Tgas),weak
67,C,OH,,CO,H,,,10,300,1.81d-11 * (Tgas / 3d2)**(5.00d-01),weak
# Collisional disassociation
4060,H2,H,,H,H,H,,1833,41000,4.67d-07 * (Tgas / 3d2)**(-1.00d00) * exp(-5.50d04 / Tgas),weak
4061,CH,H,,C,H,H,,1340,41000,6.00d-09 * exp(-4.02d04 / Tgas),weak
4062,OH,H,,O,H,H,,1696,41000,6.00d-09 * exp(-5.09d04 / Tgas),weak
#7002,CO,H,,C,O,H,,7000,15000,1.39d-46 * (Tgas / 3d2)**(2.28d01),weak
7002,CO,H,,C,O,H,,7000,15000,2.79d-03* (Tgas / 3d2)**(-3.52) * exp(-1.287d05 / Tgas),weak
#T1,CH,H,,C,O,H,,7000,15000,1.39d-46 * (Tgas / 3d2)**(1.60d01),weak
#T2,OH,H,,C,O,H,,7000,15000,1.39d-46 * (Tgas / 3d2)**(1.80d01),weak
#T3,H2,H,,C,O,H,,7000,15000,1.39d-46 * (Tgas / 3d2)**(2.28d01),weak
# Disassociation - species exchange
4069,H2,H2,,H2,H,H,,2803,41000,1.00d-08 * exp(-8.41d04 / Tgas),weak
4070,H2,CH,,C,H2,H,,1340,41000,6.00d-09 * exp(-4.02d04 / Tgas),weak
4071,H2,OH,,O,H2,H,,1696,41000,6.00d-09 * exp(-5.09d04 / Tgas),weak
# Catalytic disassociation
M2,CO,M,,O,C,M,,7000,14000,2.79d-03 * (Tgas / 3d2)**(-3.52d00) * exp(-1.287d05 / Tgas),weak
#M3,H2,M,,H,H,M,,1833,41000,4.67d-07 * (Tgas / 3d2)**(-1.00d00) * exp(-5.50d04 / Tgas),weak
#M4,CH,M,,C,H,M,,1340,41000,6.00d-09 * exp(-4.02d04 / Tgas),weak
#M5,OH,M,,O,H,M,,1696,41000,6.00d-09 * exp(-5.09d04 / Tgas),weak