Initial abundances: 
{
	H: 12
	H2: -4
	OH: -12
	C: 7.39
	O: 7.66
	N: 6.78
	CH: -12
	CO: -12
	CN: -12
	NH: -12
	NO: -12
	C2: -12
	O2: -12
	N2: -12
	M: 11
	X: 1
	Y: 2
	Z: 3
}

T = 3500.0 [K], log rho = -8.0
t = 1.0e+05 [s]

================================================================================
5 paths from C -> CO.
	3 steps:
		(s.j.) C -> C + OH
		1. C + OH -> CO + H with log timescale -8.41
		(s.j.) CO + H -> CO
		Total = -8.41 (log) [s / cm^3]
	6 steps:
		(s.j.) C -> C + H
		1. C + H -> CH with log timescale -7.58
		(s.j.) CH -> CH + O
		2. CH + O -> C + OH with log timescale -6.86
		3. C + OH -> CO + H with log timescale -8.41
		(s.j.) CO + H -> CO
		Total = -6.78 (log) [s / cm^3]
	4 steps:
		(s.j.) C -> C + OH
		1. C + OH -> CH + O with log timescale -6.67
		2. CH + O -> CO + H with log timescale -7.65
		(s.j.) CO + H -> CO
		Total = -6.63 (log) [s / cm^3]
	3 steps:
		(s.j.) C -> C + NO
		1. C + NO -> CO + N with log timescale -4.55
		(s.j.) CO + N -> CO
		Total = -4.55 (log) [s / cm^3]
	4 steps:
		(s.j.) C -> C + NO
		1. C + NO -> CN + O with log timescale -4.38
		2. CN + O -> CO + N with log timescale -6.50
		(s.j.) CO + N -> CO
		Total = -4.37 (log) [s / cm^3]
5 paths from O -> CO.
	3 steps:
		(s.j.) O -> CH + O
		1. CH + O -> CO + H with log timescale -7.65
		(s.j.) CO + H -> CO
		Total = -7.65 (log) [s / cm^3]
	4 steps:
		(s.j.) O -> CH + O
		1. CH + O -> C + OH with log timescale -6.86
		2. C + OH -> CO + H with log timescale -8.41
		(s.j.) CO + H -> CO
		Total = -6.85 (log) [s / cm^3]
	3 steps:
		(s.j.) O -> CN + O
		1. CN + O -> CO + N with log timescale -6.50
		(s.j.) CO + N -> CO
		Total = -6.50 (log) [s / cm^3]
	4 steps:
		(s.j.) O -> CN + O
		1. CN + O -> C + NO with log timescale -4.84
		2. C + NO -> CO + N with log timescale -4.55
		(s.j.) CO + N -> CO
		Total = -4.37 (log) [s / cm^3]
	3 steps:
		(s.j.) O -> C2 + O
		1. C2 + O -> C + CO with log timescale -3.47
		(s.j.) C + CO -> CO
		Total = -3.47 (log) [s / cm^3]
5 paths from C -> CH.
	3 steps:
		(s.j.) C -> C + H2
		1. C + H2 -> CH + H with log timescale -12.27
		(s.j.) CH + H -> CH
		Total = -12.27 (log) [s / cm^3]
	2 steps:
		(s.j.) C -> C + H
		1. C + H -> CH with log timescale -7.58
		Total = -7.58 (log) [s / cm^3]
	3 steps:
		(s.j.) C -> C + OH
		1. C + OH -> CH + O with log timescale -6.67
		(s.j.) CH + O -> CH
		Total = -6.67 (log) [s / cm^3]
	3 steps:
		(s.j.) C -> C + NH
		1. C + NH -> CH + N with log timescale -5.59
		(s.j.) CH + N -> CH
		Total = -5.59 (log) [s / cm^3]
	5 steps:
		(s.j.) C -> C + C
		1. C + C -> C2 with log timescale -0.72
		(s.j.) C2 -> C2 + H
		2. C2 + H -> C + CH with log timescale -5.39
		(s.j.) C + CH -> CH
		Total = -0.72 (log) [s / cm^3]
5 paths from C -> CN.
	3 steps:
		(s.j.) C -> C + NH
		1. C + NH -> CN + H with log timescale -6.40
		(s.j.) CN + H -> CN
		Total = -6.40 (log) [s / cm^3]
	3 steps:
		(s.j.) C -> C + N2
		1. C + N2 -> CN + N with log timescale -6.15
		(s.j.) CN + N -> CN
		Total = -6.15 (log) [s / cm^3]
	6 steps:
		(s.j.) C -> C + H
		1. C + H -> CH with log timescale -7.58
		(s.j.) CH -> CH + N
		2. CH + N -> C + NH with log timescale -6.37
		3. C + NH -> CN + H with log timescale -6.40
		(s.j.) CN + H -> CN
		Total = -6.07 (log) [s / cm^3]
	3 steps:
		(s.j.) C -> C + NO
		1. C + NO -> CN + O with log timescale -4.38
		(s.j.) CN + O -> CN
		Total = -4.38 (log) [s / cm^3]
	5 steps:
		(s.j.) C -> C + C
		1. C + C -> C2 with log timescale -0.72
		(s.j.) C2 -> C2 + N
		2. C2 + N -> C + CN with log timescale -1.58
		(s.j.) C + CN -> CN
		Total = -0.66 (log) [s / cm^3]
5 paths from C -> C2.
	3 steps:
		(s.j.) C -> C + CH
		1. C + CH -> C2 + H with log timescale -5.40
		(s.j.) C2 + H -> C2
		Total = -5.40 (log) [s / cm^3]
	5 steps:
		(s.j.) C -> C + H
		1. C + H -> CH with log timescale -7.58
		(s.j.) CH -> C + CH
		2. C + CH -> C2 + H with log timescale -5.40
		(s.j.) C2 + H -> C2
		Total = -5.39 (log) [s / cm^3]
	3 steps:
		(s.j.) C -> C + CN
		1. C + CN -> C2 + N with log timescale -3.10
		(s.j.) C2 + N -> C2
		Total = -3.10 (log) [s / cm^3]
	3 steps:
		(s.j.) C -> C + CO
		1. C + CO -> C2 + O with log timescale -2.79
		(s.j.) C2 + O -> C2
		Total = -2.79 (log) [s / cm^3]
	2 steps:
		(s.j.) C -> C + C
		1. C + C -> C2 with log timescale -0.72
		Total = -0.72 (log) [s / cm^3]
5 paths from O -> OH.
	4 steps:
		(s.j.) O -> NH + O
		1. NH + O -> H + NO with log timescale -8.72
		2. H + NO -> N + OH with log timescale -9.09
		(s.j.) N + OH -> OH
		Total = -8.56 (log) [s / cm^3]
	2 steps:
		(s.j.) O -> H + O
		1. H + O -> OH with log timescale -8.35
		Total = -8.35 (log) [s / cm^3]
	4 steps:
		(s.j.) O -> CH + O
		1. CH + O -> CO + H with log timescale -7.65
		2. CO + H -> C + OH with log timescale -8.49
		(s.j.) C + OH -> OH
		Total = -7.59 (log) [s / cm^3]
	3 steps:
		(s.j.) O -> NH + O
		1. NH + O -> N + OH with log timescale -7.56
		(s.j.) N + OH -> OH
		Total = -7.56 (log) [s / cm^3]
	3 steps:
		(s.j.) O -> CH + O
		1. CH + O -> C + OH with log timescale -6.86
		(s.j.) C + OH -> OH
		Total = -6.86 (log) [s / cm^3]
5 paths from CO -> C.
	3 steps:
		(s.j.) CO -> CO + H
		1. CO + H -> C + OH with log timescale -8.49
		(s.j.) C + OH -> C
		Total = -8.49 (log) [s / cm^3]
	3 steps:
		(s.j.) CO -> CO + H
		1. CO + H -> C + H + O with log timescale -4.56
		(s.j.) C + H + O -> C
		Total = -4.56 (log) [s / cm^3]
	3 steps:
		(s.j.) CO -> CO + M
		1. CO + M -> C + M + O with log timescale -3.58
		(s.j.) C + M + O -> C
		Total = -3.58 (log) [s / cm^3]
	2 steps:
		1. CO -> C + O with log timescale -1.42
		(s.j.) C + O -> C
		Total = -1.42 (log) [s / cm^3]
	5 steps:
		(s.j.) CO -> C + CO
		1. C + CO -> C2 + O with log timescale -2.79
		(s.j.) C2 + O -> C2
		2. C2 -> C + C with log timescale 7.37
		(s.j.) C + C -> C
		Total = 7.37 (log) [s / cm^3]
5 paths from CO -> O.
	4 steps:
		(s.j.) CO -> CO + H
		1. CO + H -> C + OH with log timescale -8.49
		2. C + OH -> CH + O with log timescale -6.67
		(s.j.) CH + O -> O
		Total = -6.66 (log) [s / cm^3]
	3 steps:
		(s.j.) CO -> CO + H
		1. CO + H -> C + H + O with log timescale -4.56
		(s.j.) C + H + O -> O
		Total = -4.56 (log) [s / cm^3]
	3 steps:
		(s.j.) CO -> CO + M
		1. CO + M -> C + M + O with log timescale -3.58
		(s.j.) C + M + O -> O
		Total = -3.58 (log) [s / cm^3]
	3 steps:
		(s.j.) CO -> C + CO
		1. C + CO -> C2 + O with log timescale -2.79
		(s.j.) C2 + O -> O
		Total = -2.79 (log) [s / cm^3]
	2 steps:
		1. CO -> C + O with log timescale -1.42
		(s.j.) C + O -> O
		Total = -1.42 (log) [s / cm^3]
5 paths from CH -> C.
	3 steps:
		(s.j.) CH -> CH + H
		1. CH + H -> C + H2 with log timescale -12.27
		(s.j.) C + H2 -> C
		Total = -12.27 (log) [s / cm^3]
	3 steps:
		(s.j.) CH -> CH + H
		1. CH + H -> C + H + H with log timescale -9.22
		(s.j.) C + H + H -> C
		Total = -9.22 (log) [s / cm^3]
	3 steps:
		(s.j.) CH -> CH + N
		1. CH + N -> C + NH with log timescale -6.37
		(s.j.) C + NH -> C
		Total = -6.37 (log) [s / cm^3]
	5 steps:
		(s.j.) CH -> CH + O
		1. CH + O -> C + OH with log timescale -6.86
		2. C + OH -> CO + H with log timescale -8.41
		3. CO + H -> C + H + O with log timescale -4.56
		(s.j.) C + H + O -> C
		Total = -4.56 (log) [s / cm^3]
	6 steps:
		(s.j.) CH -> CH + N
		1. CH + N -> C + NH with log timescale -6.37
		2. C + NH -> CN + H with log timescale -6.40
		(s.j.) CN + H -> CN
		3. CN -> C + N with log timescale 3.75
		(s.j.) C + N -> C
		Total = 3.75 (log) [s / cm^3]
5 paths from CN -> C.
	3 steps:
		(s.j.) CN -> CN + N
		1. CN + N -> C + N2 with log timescale -5.84
		(s.j.) C + N2 -> C
		Total = -5.84 (log) [s / cm^3]
	3 steps:
		(s.j.) CN -> CN + O
		1. CN + O -> C + NO with log timescale -4.84
		(s.j.) C + NO -> C
		Total = -4.84 (log) [s / cm^3]
	6 steps:
		(s.j.) CN -> CN + O
		1. CN + O -> C + NO with log timescale -4.84
		2. C + NO -> CO + N with log timescale -4.55
		(s.j.) CO + N -> CO
		3. CO -> C + O with log timescale -1.42
		(s.j.) C + O -> C
		Total = -1.42 (log) [s / cm^3]
	2 steps:
		1. CN -> C + N with log timescale 3.75
		(s.j.) C + N -> C
		Total = 3.75 (log) [s / cm^3]
	5 steps:
		(s.j.) CN -> C + CN
		1. C + CN -> C2 + N with log timescale -3.10
		(s.j.) C2 + N -> C2
		2. C2 -> C + C with log timescale 7.37
		(s.j.) C + C -> C
		Total = 7.37 (log) [s / cm^3]
5 paths from C2 -> C.
	3 steps:
		(s.j.) C2 -> C2 + H
		1. C2 + H -> C + CH with log timescale -5.39
		(s.j.) C + CH -> C
		Total = -5.39 (log) [s / cm^3]
	3 steps:
		(s.j.) C2 -> C2 + O
		1. C2 + O -> C + CO with log timescale -3.47
		(s.j.) C + CO -> C
		Total = -3.47 (log) [s / cm^3]
	3 steps:
		(s.j.) C2 -> C2 + N
		1. C2 + N -> C + CN with log timescale -1.58
		(s.j.) C + CN -> C
		Total = -1.58 (log) [s / cm^3]
	5 steps:
		(s.j.) C2 -> C2 + N
		1. C2 + N -> C + CN with log timescale -1.58
		(s.j.) C + CN -> CN
		2. CN -> C + N with log timescale 3.75
		(s.j.) C + N -> C
		Total = 3.75 (log) [s / cm^3]
	2 steps:
		1. C2 -> C + C with log timescale 7.37
		(s.j.) C + C -> C
		Total = 7.37 (log) [s / cm^3]
5 paths from OH -> O.
	3 steps:
		(s.j.) OH -> C + OH
		1. C + OH -> CH + O with log timescale -6.67
		(s.j.) CH + O -> O
		Total = -6.67 (log) [s / cm^3]
	4 steps:
		(s.j.) OH -> C + OH
		1. C + OH -> CO + H with log timescale -8.41
		2. CO + H -> C + H + O with log timescale -4.56
		(s.j.) C + H + O -> O
		Total = -4.56 (log) [s / cm^3]
	5 steps:
		(s.j.) OH -> C + OH
		1. C + OH -> CH + O with log timescale -6.67
		2. CH + O -> CO + H with log timescale -7.65
		3. CO + H -> C + H + O with log timescale -4.56
		(s.j.) C + H + O -> O
		Total = -4.56 (log) [s / cm^3]
	5 steps:
		(s.j.) OH -> C + OH
		1. C + OH -> CO + H with log timescale -8.41
		(s.j.) CO + H -> CO
		2. CO -> C + O with log timescale -1.42
		(s.j.) C + O -> O
		Total = -1.42 (log) [s / cm^3]
	6 steps:
		(s.j.) OH -> C + OH
		1. C + OH -> CH + O with log timescale -6.67
		2. CH + O -> CO + H with log timescale -7.65
		(s.j.) CO + H -> CO
		3. CO -> C + O with log timescale -1.42
		(s.j.) C + O -> O
		Total = -1.42 (log) [s / cm^3]
