TF_MLP6-8_logn_mm00_3d
Test MSE = 0.000
Test MAE = 0.005
TF_CNN6-8_logn_mm00_3d
Test MSE = 0.000
Test MAE = 0.003
TF_EncDec6-8_logn_mm00_3d
Test MSE = 0.000
Test MAE = 0.001
TF_MLP6-8_logn_mm20_3d
Test MSE = 0.001
Test MAE = 0.014
TF_CNN6-8_logn_mm20_3d
Test MSE = 0.000
Test MAE = 0.005
TF_EncDec6-8_logn_mm20_3d
Test MSE = 0.000
Test MAE = 0.005
TF_MLP6-8_logn_mm30_3d
Test MSE = 0.000
Test MAE = 0.009
TF_CNN6-8_logn_mm30_3d
Test MSE = 0.000
Test MAE = 0.006
TF_MLP6-8_logn_mm30_3d
Test MSE = 0.000
Test MAE = 0.006
TF_CNN6-8_logn_mm30_3d
Test MSE = 0.000
Test MAE = 0.005
TF_EncDec6-8_logn_mm30_3d
Test MSE = 0.000
Test MAE = 0.002
TF_MLP6-8_logn_mm30c20n20o20_3d
Test MSE = 0.000
Test MAE = 0.007
TF_CNN6-8_logn_mm30c20n20o20_3d
Test MSE = 0.000
Test MAE = 0.007
TF_EncDec6-8_logn_mm30c20n20o20_3d
Test MSE = 0.000
Test MAE = 0.002
TF_MLP6-8_logn_mm30c20n20o04_3d
Test MSE = 0.000
Test MAE = 0.006
TF_CNN6-8_logn_mm30c20n20o04_3d
Test MSE = 0.000
Test MAE = 0.004
TF_MLP6-8_logn_mm30c20n20o04_3d
Test MSE = 0.000
Test MAE = 0.006
TF_CNN6-8_logn_mm30c20n20o04_3d
Test MSE = 0.000
Test MAE = 0.004
TF_EncDec6-8_logn_mm30c20n20o04_3d
Test MSE = 0.000
Test MAE = 0.002

6-8 Abundance 3D

TF_MLP6-8_abu_mm00_3d
Test MSE = 7.62e-04
Test MAE = 1.44e-02
TF_CNN6-8_abu_mm00_3d
Test MSE = 3.50e-05
Test MAE = 3.57e-03
TF_EncDec6-8_abu_mm00_3d
Test MSE = 1.53e-06
Test MAE = 8.20e-04

TF_MLP6-8_abu_mm20_3d
Test MSE = 6.20e-04
Test MAE = 1.37e-02
TF_CNN6-8_abu_mm20_3d
Test MSE = 1.08e-04
Test MAE = 5.49e-03
TF_EncDec6-8_abu_mm20_3d
Test MSE = 6.87e-06
Test MAE = 1.51e-03

TF_MLP6-8_abu_mm30_3d
Test MSE = 4.51e-04
Test MAE = 9.57e-03
TF_CNN6-8_abu_mm30_3d
Test MSE = 1.20e-04
Test MAE = 4.37e-03
TF_EncDec6-8_abu_mm30_3d
Test MSE = 4.81e-05
Test MAE = 2.71e-03

TF_MLP6-8_abu_mm30c20n20o20_3d
Test MSE = 1.81e-04
Test MAE = 7.81e-03
TF_CNN6-8_abu_mm30c20n20o20_3d
Test MSE = 2.23e-04
Test MAE = 6.30e-03
TF_EncDec6-8_abu_mm30c20n20o20_3d
Test MSE = 2.01e-05
Test MAE = 2.34e-03

TF_MLP6-8_abu_mm30c20n20o04_3d
Test MSE = 1.55e-04
Test MAE = 6.99e-03
TF_CNN6-8_abu_mm30c20n20o04_3d
Test MSE = 1.53e-04
Test MAE = 6.25e-03
TF_EncDec6-8_abu_mm30c20n20o04_3d
Test MSE = 9.35e-06
Test MAE = 1.70e-03

TF_MLP6-8_abu_combined_3d
Test MSE = 1.67e-03
Test MAE = 2.21e-02
TF_MLP6-8_abu_combined_3d
Test MSE = 2.76e-04
Test MAE = 8.60e-03
TF_CNN6-8_abu_combined_3d
Test MSE = 2.06e-04
Test MAE = 6.94e-03
TF_EncDec6-8_abu_combined_3d
Test MSE = 2.20e-05
Test MAE = 2.30e-03
TF_EncDec6-8_abu_combined_3d
Test MSE = 2.82e-04
Test MAE = 3.25e-03

6-8 Abundance Dwarf CEMP 3D

TF_MLP6-8_abu_combined_dwarf_cemp_3d
Test MSE = 8.25e-04
Test MAE = 1.40e-02
TF_CNN6-8_abu_combined_dwarf_cemp_3d
Test MSE = 4.18e-04
Test MAE = 7.90e-03
TF_EncDec6-8_abu_combined_dwarf_cemp_3d
Test MSE = 2.18e-04
Test MAE = 3.65e-03

6-8 log(n) Dwarf CEMP 3D

TF_MLP6-8_logn_combined_dwarf_cemp_3d
Test MSE = 1.03e-03
Test MAE = 1.54e-02
TF_CNN6-8_logn_combined_dwarf_cemp_3d
Test MSE = 9.38e-04
Test MAE = 1.24e-02
TF_EncDec6-8_logn_combined_dwarf_cemp_3d
Test MSE = 2.73e-04
Test MAE = 4.81e-03

6-8 Abundance RGB 3D

TF_MLP6-8_abu_combined_rgb_3d
Test MSE = 3.10e-03
Test MAE = 2.52e-02
TF_CNN6-8_abu_combined_rgb_3d
Test MSE = 2.06e-03
Test MAE = 1.54e-02
TF_EncDec6-8_abu_combined_rgb_3d
Test MSE = 7.28e-04
Test MAE = 6.04e-03

6-8 log(n) RGB 3D

TF_MLP6-8_logn_combined_rgb_3d
Test MSE = 2.72e-03
Test MAE = 2.15e-02
TF_CNN6-8_logn_combined_rgb_3d
Test MSE = 1.35e-03
Test MAE = 9.01e-03
TF_EncDec6-8_logn_combined_rgb_3d
Test MSE = 7.21e-04
Test MAE = 5.11e-03

6-8 log(n) dwarf + RGB 3D

TF_MLP6-8_logn_combined_dwarf_cemp_rgb_3d
Test MSE = 1.38e-03
Test MAE = 1.49e-02
TF_CNN6-8_logn_combined_dwarf_cemp_rgb_3d
Test MSE = 1.66e-03
Test MAE = 1.91e-02
TF_EncDec6-8_logn_combined_dwarf_cemp_rgb_3d
Test MSE = 1.33e-03
Test MAE = 1.56e-02

6-8 abu dwarf + RGB 3D

TF_MLP6-8_abu_combined_dwarf_cemp_rgb_3d
Test MSE = 1.05e-03
Test MAE = 1.28e-02
TF_CNN6-8_abu_combined_dwarf_cemp_rgb_3d
Test MSE = 9.29e-04
Test MAE = 9.17e-03
TF_EncDec6-8_abu_combined_dwarf_cemp_rgb_3d
Test MSE = 4.23e-04
Test MAE = 4.37e-03
